{
  "name": "Julius Sans One",
  "designer": "Luciano Vergara",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Sans Serif",
  "size": 16769,
  "fonts": [
    {
      "name": "Julius Sans One",
      "style": "normal",
      "weight": 400,
      "filename": "JuliusSansOne-Regular.ttf",
      "postScriptName": "JuliusSansOne-Regular",
      "fullName": "Julius Sans One",
      "copyright": "Copyright (c) 2012, LatinoType (www.latinotype.com), with Reserved Font Name 'Julius'"
    },
    {
      "name": "Julius Sans One",
      "style": "normal",
      "weight": 400,
      "filename": "JuliusSansOne-Regular-TTF.ttf",
      "postScriptName": "JuliusSansOne-Regular",
      "fullName": "Julius Sans One",
      "copyright": "Copyright (c) 2012, LatinoType (www.latinotype.com), with Reserved Font Name 'Julius'"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-10-05"
}
